<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {

  padding: 15px;
}

html {
  font-family: "inherit", sans-serif;
}

.header {
  background-color: #812303;
  color: #ffffff;
  padding: 5px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #fff;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.tengahan {
  background-color: #fff;
  color: #000;
  text-align: justify;
  font-size: 12px;
  padding: 15px;
}

.footer {
  background-color: #b95050;
  color: #000;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<title>Tentang Aplikasi</title>
</head>
<body>

<div class="header">
  <h1>Notifikasi</h1>
</div>

<div class="col-6 col-s-9">
<div class="tengahan">
  
    <h1>Jika Server Sedang Perbaikan</h1>
    <p>Jika Server Aplikasi <b>CabeRawit Tube</b> sedang dalam perbaikan, Silahkan download aplikasi <b>Simontok Pro</b>pengganti sementara untuk tetap menikmati konten yang sama.</p><br>
	<p>Untuk mengunduh aplikasi <b>Simontok Pro</b> silahkan download melalui tombol dibawah ini.</p>
	<br>
	<!--DOWNLOAD PANEL-->
<center> <div style="padding:8px;clear:both;margin-bottom:5px;margin-top:5px"><a rel="nofollow" href="http://sfile.mobi/1QFCq33vvKV" style="font-weight:bold;text-align:center;background-color:#e50a4a;padding:8px 15px;color:#fff;font-size:16px"> Download Simontok Pro</a></div></center>
<!--DOWNLOAD PANEL END-->
  </div></div>

  

<div class="footer">
  <p>Aplikasi ini dikembangkan oleh <b>CabeRaiwt Team</b>.</p>
</div>

</body>
</html>
