<html>
<head>

    <title>KlikShowTime</title>
    <link rel="stylesheet" href="http://channeltv.xyz/rider/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="http://channeltv.xyz/rider/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="http://channeltv.xyz/rider/styles/kendo.material.mobile.min.css" />

    <script src="http://channeltv.xyz/rider/js/jquery.min.js"></script>
    <script src="http://channeltv.xyz/rider/js/kendo.all.min.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="example">
    <div class="demo-section k-content wide" style="max-width: 100%;">
        <div id="mediaplayer" style="height:240px"></div>
        <div class="k-list-container playlist"><ul id="listView" class="k-list"></ul></div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#mediaplayer").kendoMediaPlayer({
                autoPlay: true
            });

            var videos = new kendo.data.DataSource({
                data: [{
                    title: "Kamen Rider Zi-O Episode 01",
                    poster: "https://3.bp.blogspot.com/-AxdiSFfcnyc/W9bu7S6RtYI/AAAAAAAABY0/LXD5fStWxCEVVu2Y1LgJHVBTcfOkscFQACK4BGAYYCw/s1600/Annex%2B02%2BMedia%2BLogo.png",
                    source: "https://doc-0s-90-docs.googleusercontent.com/docs/securesc/6h99ljqvm2pd1qkn54ib29fq1nfqg1aj/5kqru0v69a6lt1amslrh0j5pdkbsklc6/1552190400000/02041724273871464373/04883926860474570318/1-YVz_AXy2HfP_9fRAGEQjR0A9DdIj_Gk?e=download&nonce=rethf4p20kqhe&user=04883926860474570318&hash=1d7u2p7m3cuvufko39srqfqvrv1922eb"
                },
                {
                    title: "Kamen Rider Zi-O Episode 02",
                    poster: "https://3.bp.blogspot.com/-AxdiSFfcnyc/W9bu7S6RtYI/AAAAAAAABY0/LXD5fStWxCEVVu2Y1LgJHVBTcfOkscFQACK4BGAYYCw/s1600/Annex%2B02%2BMedia%2BLogo.png",
                    source: "https://doc-14-90-docs.googleusercontent.com/docs/securesc/6h99ljqvm2pd1qkn54ib29fq1nfqg1aj/8lvmp0cd8lpumulu8v098a9trulbnkj7/1552190400000/02041724273871464373/04883926860474570318/1P0ixk0VwXGs5CSL7mb91G_2jKNvtaAgj?e=download"
                },
                {
                    title: "ProgressNEXT 2018 Highlights",
                    poster: "http://img.youtube.com/vi/DYsiJRmIQZw/1.jpg",
                    source: "https://www.youtube.com/watch?v=Gp7tcOcSKAU"
                },
                {
                    title: "Kendo UI Testimonial",
                    poster: "http://img.youtube.com/vi/gNlya720gbk/1.jpg",
                    source: "https://www.youtube.com/watch?v=itoKeywVNBI"
                },
                {
                    title: "Introducing Test Studio DevEdition",
                    poster: "http://img.youtube.com/vi/rLtTuFbuf1c/1.jpg",
                    source: "https://www.youtube.com/watch?v=A2rmIx9rPG0"
                },
                {
                    title: "Progress Application Server OpenEdge",
                    poster: "https://i.ytimg.com/vi/CpHKm2NruYc/1.jpg",
                    source: "https://www.youtube.com/watch?v=3Ce11N9udR4&list=PLC679RvCan2BJ9HCdUyZhnhHKActnrape"
                }
                ]
            });

            var listView = $("#listView").kendoListView({
                dataSource: videos,
                selectable: true,
                scrollable: true,
                template: kendo.template($("#template").html()),
                change: onChange,
                dataBound: onDataBound
            });

            function onChange() {
                var index = this.select().index();
                var dataItem = this.dataSource.view()[index];
                $("#mediaplayer").data("kendoMediaPlayer").media(dataItem);
            }

            function onDataBound() {
                this.select(this.element.children().first());
            }

        });
    </script>
    <script type="text/x-kendo-template" id="template">
        <li class="k-item k-state-default" onmouseover="$(this).addClass('k-state-hover')"
            onmouseout="$(this).removeClass('k-state-hover')">
            <span>
                <img src="#:poster#" />
                <h5>#:title#</h5>
            </span>
        </li>
    </script>
    <style>
        .k-mediaplayer {
            float: left;
            box-sizing: border-box;
            width: 70%;
        }

        .playlist {
            float: left;
            height: 360px;
            overflow: auto;
            width: 30%;
        }
        @media(max-width: 800px)
        {
        .playlist,
        .k-mediaplayer {
            width: 100%;
        }}

            .playlist ul, .playlist li {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .playlist .k-item {
                border-bottom-style: solid;
                border-bottom-width: 1px;
                padding: 14px 15px;
            }

                .playlist .k-item:last-child {
                    border-bottom-width: 0;
                }

            .playlist span {
                cursor: pointer;
                display: block;
                overflow: hidden;
                text-decoration: none;
            }

                .playlist span img {
                    border: 0 none;
                    display: block;
                    height: 56px;
                    object-fit: cover;
                    width: 100px;
                    float: left;
                }

            .playlist h5 {
                display: block;
                font-weight: normal;
                margin: 0;
                overflow: hidden;
                padding-left: 10px;
                text-align: left;
            }
    </style>
</div>

</body>
</html>
