<style type="text/css">
body{font-family:Tahoma,Arial,Helvetica,Sans-serif;font-size:10pt;margin:auto;padding:0;max-width:100%;background:#575A61;}
.xl_header{background:#1111;line-height:25px;padding:6px 10px;color#FFD700;font-size:28px;color:#fff;}
.wrap{background:#f5f6f7;line-height:25px;padding:6px 10px;color#FFD700;font-size:30px}
.wrapx{width:100%;margin:0 auto;box-shadow:0 4px 25px rgba(44,53,48,0.3);background:#fff}
</style>
<body>

<head>
    <title>Update</title>
</head>
<div class="body">
    <div class="xl_header">
        <center>

            <h2>Update</h2>
        </center>
    </div>
    <div class="wrapx"></div>
    <div class="wrapx">
        <div class="wrap">
            <p><center>Telah tersedia Update aplikasi <b>MaxTube Versi 4</b>
			<br><br>Penambahan menu konten bawah umur dan sedarah.
			<br><br>
			
			<img src="https://2.bp.blogspot.com/-w9Oo1-Ft7hs/XMqq26bMALI/AAAAAAAAAKo/CnXlDpRsKF8QGwfDbwhaSxtkjHCqHzz2ACLcBGAs/s1600/maxIcon%2Bnew%2Bcopy.png" height="auto" width="50%" />
			
			<br><br>
			Silahkan klik tombol download di bawah ini:
                <br><br><br>
                <a href="https://sfile.mobi/1PaAA8yv1yf" style="background-color:#ff0000;border:5px solid #fafafa;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:45px;line-height:130px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Download Aplikasi</a>
				
            </p>
			<br>
			<br>
			</center>
			<center>
			<h1>SCREEENSHOT</h1>
			<br><br>
			
			<img src="https://4.bp.blogspot.com/-s5aBnD5qKfc/XMqqRzeWqPI/AAAAAAAAAKc/AcUbFNFogpcwVhfA6vPTdmLlLjddoBmRACLcBGAs/s1600/max%2Bscreen.png" height="auto" width="85%" />
			
			<br>
			<br>
			
			<img src="https://1.bp.blogspot.com/-zPqofMvhJ_U/XMqss9R-TfI/AAAAAAAAAK4/x7qgVvu9SdQK7j_VdYOWyJaZwzETmYySQCLcBGAs/s1600/Untitleda1.png" height="auto" width="85%" />
			<br>
			<br>
			<img src="https://3.bp.blogspot.com/-LiuMYVFBCEw/XMqqx-QZZuI/AAAAAAAAAKk/s_Xg1YbBIuo7eJW2T0rfVJtfqv0d3m6hACLcBGAs/s1600/Untitled-1.png" height="auto" width="85%" />
			
			
			
			
			
			</center>
        </div></div>

</div>


</body>

   <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3803467,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3803467&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->